<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="updater"
  author="wandercone"
  version="2026.03.31"
  launch="Tools/Updater"
  pluginURL="https://raw.githubusercontent.com/wandercone/Updater/main/plugin/updater.plg"
  support="https://github.com/wandercone/Updater/issues"
  
  
  icon="cloud-download "
>

<CHANGES>
<![CDATA[

### 2026.03.31

- chore: address php-cs-fixer comments
- feat: initial upload


For older releases, see https://github.com/wandercone/Updater/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/updater/updater-2026.03.31-noarch-1.txz">
<URL>https://github.com/wandercone/Updater/releases/download/2026.03.31/updater-2026.03.31-noarch-1.txz</URL>
<SHA256>5e497e5c409d6dd184f524b70287a430f2d222ac2888ddcf922af56e2968c2e2</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/updater/updater-2026.03.31-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/updater/updater-*.txz 2>/dev/null | grep -v '2026.03.31')

echo ""
echo "----------------------------------------------------"
echo " updater has been installed."
echo " Version: 2026.03.31"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg updater

rm -rf /usr/local/emhttp/plugins/updater
rm -rf /boot/config/plugins/updater
]]>
</INLINE>
</FILE>

</PLUGIN>
